<!DOCTYPE html>
<html lang="es">
<head>
    <!--Configuramos los metadatos y los enlaces del documento-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog de Videojuegos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!--Script para el framework Alpine.js-->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <!--Agregamos un estilo personalizado para que el footer tenga una transicion suave-->
  <style>
    footer {
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<!--Empezamos a crear el cuerpo del documento-->
<body>
    <!-- Dentro del contenedor cuerpo creamos el header y lo configuramos -->
    <header>
        <div class="container">
            <!-- Agregamos un logo al hearder que nos llevara al HTML del inicio -->
            <a href="index.html" class="logo">GameReview</a>
            <nav>
                <ul>
                    <!-- Configuramos enlaces a las diferentes secciones del sitio web -->
                    <li><a href="index.html">Inicio</a></li><!-- Enlace para ir al inicio -->
                    <li><a href="sobre-mi.html">Sobre Mí</a></li><!-- La # es solo un placeholder temporal para la seccion sobre mi -->
                    <li><a href="todas-las-reseñas.html">Todas las Reseñas</a></li><!-- Enlace para ir a todas las reseñas -->
                    <li><a href="gestionar_mensajes.php">Gestionar Mensajes</a></li><!-- Enlace para ir a ver los mensajes recibidos -->
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Abrimos la division para el main del documento -->
        <section class="featured-review">
            <div class="container">
                <!-- Ponemos el titulo de la reseña destacada -->
                <h2>RESEÑA DESTACADA</h2>
                <div class="featured-content">
                    <!-- Agregamos la imagen de la reseña destacada -->
                    <img src="https://p325k7wa.twic.pics/high/cyberpunk/cyberpunk-2077/00-page-setup/cp2077_game-thumbnail.jpg?twic=v1/resize=760/step=10/quality=80" alt="Imagen del videojuego destacado">
                    <div class="featured-text">
                        <!-- La descripcion de acompañamiento -->
                        <h3>Cyberpunk 2077: Phantom Liberty</h3>
                        <p>Un análisis profundo de la expansión que cambió el juego por completo...</p>
                        <!-- Creamos un boton para ir directo a leer la reseña -->
                        <a href="reseñas/cyberpunk-2077.html" class="btn">Leer Reseña</a>
                    </div>
                </div>
            </div>
        </section>
<!-- Abrimos la seccion para las ultimas reseñas-->
        <section class="latest-reviews">
    <div class="container">
        <!-- Agregamos el titulo de las ultimas reseñas -->
        <h2>Últimas Reseñas</h2>
        <div class="reviews-grid">
            <article class="review-card">
                <!-- Se usa casi la misma logica, que se usa para la reseña destacada, exeptuando que aqui usamos el efecto hover -->
                 <!-- La reseña mas reciente 1 -->
                <img 
                    src="https://via.placeholder.com/400x200.png/1F2937/FFFFFF?text=Cyberpunk+2077+A" 
                    data-original-image="https://p325k7wa.twic.pics/high/cyberpunk/cyberpunk-2077/00-page-setup/cp2077_game-thumbnail.jpg?twic=v1/resize=760/step=10/quality=80"
                    data-hover-image="https://polvora.com.mx/wp-content/uploads/2020/11/CP2.jpg"
                    alt="Imagen de Cyberpunk 2077">
                <div class="card-content">
                    <h4>Cyberpunk 2077: Phantom Liberty</h4>
                    <p>Un análisis profundo de la expansión que cambió el juego por completo...</p>
                    <a href="reseñas/cyberpunk-2077.html">Ver más</a>
                </div>
            </article>
            <article class="review-card">
                <!-- La reseña mas reciente 2 -->
                 <img 
                    src="https://via.placeholder.com/400x200.png/1F2937/FFFFFF?text=Baldur's+Gate+A" 
                    data-original-image="https://www.nextgame.es/wp-content/uploads/2024/01/NextGame-Baldurs-Gate-3.jpg"
                    data-hover-image="https://www.rpgnuke.ru/wp-content/uploads/2023/11/Baldurs-Gate-3-345345423423234223435343453453453434543.jpg"
                    alt="Imagen de Baldur's Gate 3">
                <div class="card-content">
                    <h4>Baldur's Gate 3</h4>
                    <p>¿Es este el mejor RPG de la década? Te contamos todo sobre el coloso de Larian Studios.</p>
                    <a href="reseñas/baldurs-gate-3.html">Ver más</a>
                </div>
            </article>
            <article class="review-card">
                <!-- La reseña mas reciente 3 -->
                 <img 
                    src="https://via.placeholder.com/400x200.png/1F2937/FFFFFF?text=Alan+Wake+A" 
                    data-original-image="https://cdn1.epicgames.com/offer/c4763f236d08423eb47b4c3008779c84/EGS_AlanWake2_RemedyEntertainment_S1_2560x1440-ec44404c0b41bc457cb94cd72cf85872?resize=1&w=480&h=270&quality=medium"
                    data-hover-image="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2023/10/alan-wake-2-3206290.jpg?tf=3840x"
                    alt="Imagen de Alan Wake 2">
                <div class="card-content">
                    <h4>Alan Wake 2</h4>
                    <p>Una joya del survival horror que juega con tu mente. Analizamos su narrativa y jugabilidad.</p>
                    <a href="reseñas/alan-wake-2.html">Ver más</a>
                </div>
            </article>
        </div>
    </div>
  </section>
    </main>
<!-- Pasamos a crear el footer de la pagina
 En esta definimos x-data y x-init para el componente de recomendación, ademas de usar tanto las herramientas de
 @mouseover como @mouseleave para cambiar el estado del hover, elegimos un estilo para el footer y definimos x-if para las reseñas-->
   <footer 
      x-data="recomendador()" 
      x-init="elegirReseña()" 
      @mouseenter="hover = true" 
      @mouseleave="hover = false"
      :style="`background-color: ${hover ? '#3B82F6' : '#1F2937'}`"
      style="padding: 2rem; text-align: center; color: white; transition: background-color 0.3s ease;">
  <template x-if="reseña">
    <!-- Definimos el texto que mostrara el footer-->
    <p>
      💬 Te recomendamos leer:
      <a :href="reseña.link" x-text="reseña.title" style="color: #F9FAFB; font-weight: 600; text-decoration: none;"></a>
      <!-- en a ponemos el link de la reseña, tomando el valor de reseña.link y el valor de la reseña.title, agregandole un estilo-->
    </p>
  </template>
     <template x-if="!reseña">
        <!-- En caso de que no haya una reseña, se mostrara el siguiente mensaje-->
       <p>No hay reseñas disponibles</p>
     </template>
</footer>
<!-- Se cierra el footer y se abre el script para el funcionamiento del footer-->
<script>
    //Definimos la funcion recomendador
  function recomendador() {
    return {
        // Definimos las variables hover y reseña
      hover: false,
      reseña: null,
      // Definimos la funcion elegirReseña
      elegirReseña() {
        // Verificar que exista la base de datos global de las reseñas llamada reviewsDB
        if (window.reviewsDB && window.reviewsDB.length > 0) {
            //Se elegie aletoriamente un reseña de la "Bade de datos" y se envia
          const index = Math.floor(Math.random() * window.reviewsDB.length);
          this.reseña = window.reviewsDB[index];
        } else {
            //En caso de que no haya reseñas, regresa null
          this.reseña = null;
        }
      }
    }
  }
</script>
<!-- Cerramos el Script -->
<!-- Agregamos el script de JavaScript mediante su nombre -->
<script src="script.js"></script>
</body>
<!--Cerramos el documento HTML-->
</html>