<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí - Mi Blog de Videojuegos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <style>
    footer {
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo">GameReview</a>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li><li><a href="sobre-mi.html">Sobre Mí</a></li><li><a href="todas-las-reseñas.html">Todas las Reseñas</a></li><li><a href="gestionar_mensajes.php">Gestionar Mensajes</a></li></ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="container" style="padding-top: 3rem; padding-bottom: 3rem; max-width: 800px;">
            <h2>Sobre Mí</h2>
            <p>¡Hola! Soy Anka el creador de este blog de videojuegos. Este es un espacio personal donde comparto mis análisis y opiniones sobre los últimos lanzamientos y joyas ocultas del mundo de los videojuegos.</p>
            
            <h3 style="margin-top: 3rem; margin-bottom: 1.5rem;">Contáctame</h3>
            <p>¿Tienes alguna sugerencia, pregunta o te gustaría colaborar? Llena el formulario y me pondré en contacto contigo.</p>
            
            <form action="contacto.php" method="POST" style="margin-top: 2rem;">
                
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>

                <div class="form-group">
                    <label for="correo">Correo Electrónico:</label>
                    <input type="email" id="correo" name="correo" required>
                </div>

                <div class="form-group">
                    <label for="celular">Celular (Opcional):</label>
                    <input type="tel" id="celular" name="celular">
                </div>

                <div class="form-group">
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" rows="10" required></textarea>
                </div>

                <button type="submit" class="btn">Enviar Mensaje</button>

            </form>
        </section>
    </main>

<footer 
      x-data="recomendador()" 
      x-init="elegirReseña()" 
      @mouseenter="hover = true" 
      @mouseleave="hover = false"
      :style="`background-color: ${hover ? '#3B82F6' : '#1F2937'}`"
      style="padding: 2rem; text-align: center; color: white; transition: background-color 0.3s ease;">
  <template x-if="reseña">
    <p>
      💬 Te recomendamos leer:
      <a :href="reseña.link" x-text="reseña.title" style="color: #F9FAFB; font-weight: 600; text-decoration: none;"></a>
    </p>
  </template>
     <template x-if="!reseña">
       <p>No hay reseñas disponibles</p>
     </template>
</footer>
<script>
    //Definimos la funcion recomendador
  function recomendador() {
    return {
        // Definimos las variables hover y reseña
      hover: false,
      reseña: null,
      // Definimos la funcion elegirReseña
      elegirReseña() {
        // Verificar que exista la base de datos global de las reseñas llamada reviewsDB
        if (window.reviewsDB && window.reviewsDB.length > 0) {
            //Se elegie aletoriamente un reseña de la "Bade de datos" y se envia
          const index = Math.floor(Math.random() * window.reviewsDB.length);
          this.reseña = window.reviewsDB[index];
        } else {
            //En caso de que no haya reseñas, regresa null
          this.reseña = null;
        }
      }
    }
  }
</script>
<script src="script.js"></script>
</body>
</html>