/* --- VARIABLES --- */
:root {
    --color-background: #111827; /* Gris oscuro/azul */
    --color-surface: #1F2937;    /* Gris un poco más claro para las tarjetas */
    --color-primary: #8B5CF6;   /* Morado */
    --color-secondary: #3B82F6; /* Azul */
    --color-text: #F9FAFB;       /* Gris muy claro (casi blanco) */
    --font-main: 'Poppins', sans-serif; /* Fuente principal */
}

/* --- ESTILOS GENERALES --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--color-secondary);
}

h2, h3, h4 {
    margin-bottom: 1rem;
    font-weight: 600;
}

img {
    max-width: 100%;
    display: block;
}

/* --- HEADER Y NAVEGACIÓN --- */
header {
    background-color: var(--color-surface);
    padding: 1rem 0;
    border-bottom: 2px solid var(--color-primary);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

/* --- SECCIÓN DESTACADA --- */
.featured-review {
    padding: 4rem 0;
    text-align: center;
}

.featured-content {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    text-align: left;
}
.featured-content img {
    flex: 1;
    border-radius: 8px;
}
.featured-text {
    flex: 1;
}
.btn {
    display: inline-block;
    background-color: var(--color-primary);
    color: var(--color-text);
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    margin-top: 1rem;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
    background-color: var(--color-secondary);
    box-shadow: 0 0 15px var(--color-secondary);
}


/* --- GRID DE RESEÑAS --- */
.latest-reviews {
    padding: 2rem 0 4rem 0;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.review-card {
    background-color: var(--color-surface);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid transparent;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.review-card:hover {
    transform: translateY(-5px);
    border-color: var(--color-primary);
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.4);
}

.card-content {
    padding: 1.5rem;
}

.card-content h4 {
    color: var(--color-text);
}


/* --- FOOTER --- */
footer {
    background-color: var(--color-surface);
    text-align: center;
    padding: 2rem 0;
    margin-top: 2rem;
    border-top: 2px solid var(--color-secondary);
}

/* --- ESTILOS PARA LA PÁGINA DE RESEÑA --- */
.review-post {
    padding-top: 3rem;
    padding-bottom: 3rem;
    max-width: 800px; /* Hacemos el texto más legible */
}
.review-post h1 {
    font-size: 2.5rem;
    color: var(--color-primary);
}
.post-banner {
    width: 100%;
    border-radius: 8px;
    margin: 2rem 0;
}
.post-content p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}
.post-content h2 {
    margin-top: 2.5rem;
    border-left: 4px solid var(--color-secondary);
    padding-left: 1rem;
}

/* --- ESTILOS DEL FORMULARIO DE CONTACTO --- */
.form-group {
    margin-bottom: 1.5rem;
}
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--color-secondary); /* Azul secundario */
    background-color: var(--color-surface); /* Color superficie */
    color: var(--color-text);
    font-family: var(--font-main);
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}
.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="tel"]:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 10px rgba(139, 92, 246, 0.4);
}
.form-group textarea {
    resize: vertical;
    min-height: 120px;
}
/* Aseguramos que el botón de submit use los estilos .btn */
button[type="submit"] {
    cursor: pointer;
}