<!DOCTYPE html>
<!-- Comienza el documento HTML -->
<html lang="es">
<head>
    <!-- Configuramos los metadatos y enlaces del documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todas las Reseñas - Mi Blog de Videojuegos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  <style>
    footer {
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body>
    <!-- Dentro del contenedor cuerpo creamos el header y lo configuramos -->
    <header>
        <div class="container">
            <!-- Agregamos un logo al hearder que nos llevara al HTML del inicio -->
            <a href="index.html" class="logo">GameReview</a>
            <nav>
                <ul>
                    <!-- Configuramos enlaces a las diferentes secciones del sitio web -->
                    <li><a href="index.html">Inicio</a></li><!-- Enlace para ir al inicio -->
                    <li><a href="sobre-mi.html">Sobre Mí</a></li><!-- La # es solo un placeholder temporal para la seccion sobre mi -->
                    <li><a href="todas-las-reseñas.html">Todas las Reseñas</a></li><!-- Enlace para ir a todas las reseñas -->
                    <li><a href="gestionar_mensajes.php">Gestionar Mensajes</a></li><!-- Enlace para ir a ver los mensajes recibidos -->
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Abrimos la division para el main del documento -->
        <section class="latest-reviews">
            <div class="container">
                <!-- Ponemos el titulo de la seccion -->
                <h2>Todas mis Reseñas</h2>
                <!-- Abrimos los contenedores y los llenamos con las reseñas almacenadas en el js-->
                <div id="reviews-container" class="reviews-grid"></div>
                <!-- Agregamos la sección para cargar más reseñas con un boton y un estilo especifico -->
                <div id="load-more-container" style="text-align: center; margin-top: 2rem;"></div>
            </div>
        </section>
    </main>
<!-- Pasamos a crear el footer de la pagina-->
    <footer 
      x-data="recomendador()" 
      x-init="elegirReseña()" 
      @mouseenter="hover = true" 
      @mouseleave="hover = false"
      :style="`background-color: ${hover ? '#3B82F6' : '#1F2937'}`"
      style="padding: 2rem; text-align: center; color: white; transition: background-color 0.3s ease;">
  <template x-if="reseña">
    <p>
      💬 Te recomendamos leer:
      <a :href="reseña.link" x-text="reseña.title" style="color: #F9FAFB; font-weight: 600; text-decoration: none;"></a>
    </p>
  </template>
     <template x-if="!reseña">
       <p>No hay reseñas disponibles</p>
     </template>
   </footer>
<script>
  function recomendador() {
    return {
      hover: false,
      reseña: null,
      elegirReseña() {
        // Verificar que exista la base de datos global de las reseñas
        if (window.reviewsDB && window.reviewsDB.length > 0) {
          const index = Math.floor(Math.random() * window.reviewsDB.length);
          this.reseña = window.reviewsDB[index];
        } else {
          this.reseña = null;
        }
      }
    }
  }
</script>
<!-- Agregamos el script de JavaScript mediante su nombre -->
<script src="script.js"></script>
</body>
<!--Cerramos el documento HTML-->
</html>