<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseña: Cyberpunk 2077: Phantom Liberty - Mi Blog de Videojuegos</title>
    <link rel="stylesheet" href="../style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  <style>
    footer {
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body>

    <header>
        <div class="container">
            <a href="../index.html" class="logo">GameReview</a>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../sobre-mi.html">Sobre Mí</a></li>
                    <li><a href="../todas-las-reseñas.html">Todas las Reseñas</a></li>
                    <li><a href="../gestionar_mensajes.php">Gestionar Mensajes</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <article class="review-post container">
            <h1>Reseña: Cyberpunk 2077: Phantom Liberty</h1>
            <img class="post-banner" src="https://p325k7wa.twic.pics/high/cyberpunk/cyberpunk-2077/00-page-setup/cp2077_game-thumbnail.jpg?twic=v1/resize=760/step=10/quality=80" alt="Banner de Cyberpunk 2077 Phantom Liberty">
            <div class="post-content">
                <p><strong>Fecha de Publicación:</strong> 01 de Octubre, 2025</p>
                <p>
                  Bueno, gente, aquí estoy después de meterle un montón de horas a Cyberpunk 2077 y quería compartirles mi experiencia con el juego. Ya sé que salió hace un tiempo, pero recién ahora le pude dar el tiempo que se merece. Vamos a hablar de todo: la historia, los personajes, la música, Night City, las misiones secundarias, las armas, las corporaciones, el árbol de habilidades, la conducción, y más. Trataré de ser lo más imparcial posible, destacando tanto lo bueno como lo malo.
                </p>
                <p>
                  La historia principal de Cyberpunk 2077 es, sin duda, uno de sus puntos fuertes. Te metés en la piel de V, un mercenario que, después de un trabajo que sale mal, termina con un chip en la cabeza que tiene la conciencia de Johnny Silverhand (Keanu Reeves). La dinámica entre V y Johnny es genial, y Keanu la rompe en su papel. Hay momentos emocionales que te dejan pensando, especialmente hacia el final, donde las decisiones que tomas tienen un impacto real en cómo termina todo.
                </p>
                <p>
                  Pero no todo es perfecto. A veces siento que la historia principal es un poco corta. Si te enfocás solo en eso, te lo pasás en unas 20 horas, lo cual es poco para un juego de este tipo. Además, algunos personajes secundarios, aunque están bien desarrollados, no tienen tanto tiempo en pantalla como me hubiera gustado. Judy, Panam, y River son personajes increíbles, pero siento que podrían haber tenido más misiones dedicadas a ellos.
                </p>
                <img src="https://preview.redd.it/rese%C3%B1a-completa-cyberpunk-2077-v0-z1eg1g79b1je1.jpg?width=1080&crop=smart&auto=webp&s=f0593f469ed7324540cb5697178c473a95455fbc">
                <p>
                  Night City es, sin duda, el protagonista del juego. La ciudad es enorme, llena de detalles y tiene una atmósfera que te atrapa. Cada distrito tiene su propia personalidad, desde los barrios pobres llenos de basura y delincuencia hasta las zonas más lujosas y limpias. Los edificios, los carteles de neón, los sonidos de la ciudad... todo suma para crear una experiencia inmersiva.
                </p>
                <p>
                  Pero no todo es perfecto. A veces la ciudad se siente un poco vacía. Los NPCs son repetitivos y no tienen mucha interacción. Además, aunque los gráficos son impresionantes, en algunas zonas se nota que el rendimiento no es el mejor, especialmente en consolas viejas.
                </p>
                <p>
                  La banda sonora de Cyberpunk 2077 es una locura. Tiene de todo: desde música electrónica hasta rock y hasta algunas canciones en español que me sorprendieron gratamente. La radio del auto es una joya, y cada emisora tiene su propio estilo. Además, los efectos de sonido están muy bien logrados, desde el ruido de las armas hasta los sonidos ambientales de la ciudad.
                </p>
                <p>
                  Aquí es donde el juego brilla. Las misiones secundarias son, en mi opinión, incluso mejores que la historia principal. Hay una variedad increíble, desde misiones emocionales hasta otras más absurdas y divertidas. Algunas de mis favoritas son las que involucran a los personajes secundarios, como Panam o Judy, que tienen arcos narrativos muy interesantes.
                </p>
                <img src="https://static0.polygonimages.com/wordpress/wp-content/uploads/chorus/uploads/chorus_asset/file/22150614/ss_ae4465fa8a44dd330dbeb7992ba196c2f32cabb1.jpg?w=1600&h=900&fit=crop">
                <p>
                  Pero no todas son perfectas. Algunas misiones se sienten repetitivas, especialmente las de "gigs" que te da el Fixer. Son básicamente ir a un lugar, matar a alguien o robar algo, y listo. No tienen mucha profundidad.
                </p>
                <p>
                  El combate en Cyberpunk 2077 es variado y divertido. Podés elegir entre armas de fuego, armas cuerpo a cuerpo, hacks, y más. Cada tipo de arma tiene su propia sensación, y el sistema de mejora te permite personalizarlas a tu gusto. Además, el árbol de habilidades es bastante amplio, lo que te permite crear un personaje que se adapte a tu estilo de juego.
                </p>
                <p>
                  Pero no todo es perfecto. A veces el combate se siente un poco tosco, especialmente el cuerpo a cuerpo. Además, aunque hay muchas armas, algunas se sienten muy similares entre sí.
                </p>
                <p>
                  El lore de Cyberpunk 2077 es increíblemente rico. Las corporaciones tienen un papel central en la historia, y el juego hace un buen trabajo mostrando cómo controlan todo en Night City. A través de los shards y las conversaciones, vas aprendiendo más sobre el mundo y su historia.
                </p>
                <img src="https://cdn.dlcompare.com/others_jpg/upload/news/image/en-cyberpunk-2077-s-latest-updat-74a7e169-image-74a7e152.jpg.webp">
                <p>
                  Pero a veces siento que el juego no explora tanto este aspecto como podría. Hay muchas cosas interesantes que quedan solo sugeridas, y me hubiera gustado ver más misiones que profundicen en el papel de las corporaciones.
                </p>
                <p>
                  La conducción en Cyberpunk 2077 es... bueno, no es lo mejor del juego. Los autos se sienten un poco flotantes y no tienen mucho peso. Además, el sistema de físicas no es el mejor, y es fácil chocar con todo. Pero por otro lado, manejar por Night City de noche, con la música de fondo y los neones, es una experiencia única.
                </p>
                <p>
                  Cyberpunk 2077 es un juego con muchos altibajos. Tiene momentos increíbles, como la historia principal, las misiones secundarias, y la atmósfera de Night City. Pero también tiene sus problemas, como el combate tosco, la conducción mediocre, y algunos aspectos que se sienten poco pulidos.
                </p>
                <p>
                  En definitiva, es un juego que vale la pena jugar, especialmente si te gustan los mundos abiertos y las historias inmersivas. No es perfecto, pero tiene algo especial que te hace querer seguir explorando.
                </p>
                <p>
                  Y ustedes, ¿qué opinan?
                </p>
            </div>
        </article>
    </main>

    <footer 
      x-data="recomendador()" 
      x-init="elegirReseña()" 
      @mouseenter="hover = true" 
      @mouseleave="hover = false"
      :style="`background-color: ${hover ? '#3B82F6' : '#1F2937'}`"
      style="padding: 2rem; text-align: center; color: white; transition: background-color 0.3s ease;">
  <template x-if="reseña">
    <p>
      💬 Te recomendamos leer:
      <a :href="reseña.link" x-text="reseña.title" style="color: #F9FAFB; font-weight: 600; text-decoration: none;"></a>
    </p>
  </template>
     <template x-if="!reseña">
       <p>No hay reseñas disponibles</p>
     </template>
   </footer>
<script>
  function recomendador() {
    return {
      hover: false,
      reseña: null,
      elegirReseña() {
        // Verificar que exista la base de datos global de las reseñas
        if (window.reviewsDB && window.reviewsDB.length > 0) {
          const index = Math.floor(Math.random() * window.reviewsDB.length);
          this.reseña = window.reviewsDB[index];
        } else {
          this.reseña = null;
        }
      }
    }
  }
</script>
<!-- Agregamos el script de JavaScript mediante su nombre -->
<script src="../script.js"></script>
    
</body>
</html>