<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseña: Cyberpunk 2077: Phantom Liberty - Mi Blog de Videojuegos</title>
    <link rel="stylesheet" href="../style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  <style>
    footer {
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body>

    <header>
        <div class="container">
            <a href="../index.html" class="logo">GameReview</a>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../sobre-mi.html">Sobre Mí</a></li>
                    <li><a href="../todas-las-reseñas.html">Todas las Reseñas</a></li>
                    <li><a href="../gestionar_mensajes.php">Gestionar Mensajes</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <article class="review-post container">
            <h1>Reseña: Metaphor: ReFantasia</h1>
            <img class="post-banner" src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2679460/capsule_616x353.jpg?t=1759872361" alt="Banner de Metaphor: ReFantasia">
            <div class="post-content">
                <p><strong>Fecha de Publicación:</strong> 20 de Junio, 2025</p>
                <p>
                  Si bien es cierto que Metaphor ReFantazio itera sobre Persona y Shin Megami Tensei, también es verdad que el juego se esfuerza constantemente en crear su propia identidad tanto en lo narrativo como en lo jugable. Esto es algo que la mayor parte del tiempo consigue hacer, aunque, de vez en cuando, los menús, los diseños y el sonido estén evocando sensaciones y sentimientos familiares, de un viaje ya realizado, de un grupo de amigos que se reúnen para combatir las injusticias del mundo.
                </p> 
                <p>
                  En este sentido, si, como yo, intentáis encajar Metaphor ReFantazio en lo que ya ha hecho Atlus anteriormente, probablemente no sea exactamente lo que esperabais. Es un juego con una identidad propia que nos puede resultar familiar, sobre todo en cuanto a diseño y mecánicas, pero en realidad es capaz de distanciarse tanto de Persona como de SMT. 
                </p>
                <p>
                  Hay similitudes, pero Metaphor es un libro abierto esperando a que te sumerjas en su mundo: Reino Unido de Euchronia, un universo de fantasía, con magia, tribus y mucha tradición en la que poder hincar el diente. La sensación de descubrimiento te guía a lo largo del juego, igual que al protagonista.
                </p>
                <img src="https://cdn.sega.co.uk/mhc-sega/public/content/media/images/raster/metaphor_new_key_no_logo.jpg">
                <p>
                  Un personaje, un viajero que tampoco sabe muy bien dónde está y que, con nuestra ayuda y la de Gallica, un hada acompañante, hace que podamos aprender juntos las reglas de este nuevo mundo. Gran parte del primer acto se dedica a establecer su mundo y lo que está por venir, pero lo que nos queda claro desde el primer momento es que los conflictos raciales van a tener un peso importante en el transcurso de la historia y en el desarrollo de la aventura, aunque no sea este el único tema que trata.
                </p>
                <p>
                  En Euchronia hay ocho tribus distintas y, por supuesto, hay algunas que han asumido roles de poder mientras que otras están sometidas y vilipendiadas, como la tribu a la que pertenece nuestro protagonista: los Elda. Así, desde un primer momento, la sensación es de no ser bien recibido en (casi) ninguna parte, ya que esta tribu se percibe como presagio de desgracias. 
                </p>
                <p>
                  Esto lleva a situaciones y diálogos abiertamente racistas contra nosotros cuando interactuamos con otros personajes o NPC dentro del mundo del juego. Los Elda no son los únicos que sufren esto y a lo largo de la aventura iremos conociendo a miembros de otras tribus como los Paripus o los Eugief, discriminados por su apariencia; o los Mustari que, además de por cuestiones raciales, también son discriminados por motivos religiosos.
                </p>
                <p>
                  Esto solo es un apunte, pues el juego se sumerge en otros temas: religión, amistad, tolerancia, ansiedad… para tejer un tapiz que dibuja un mundo rico en detalles y lleno de matices que sirven de base para crear una historia compleja y bastante más profunda de lo que aparenta ser.
                </p>
                <img src="https://miro.medium.com/v2/resize:fit:863/1*URI1Ogl4r3sMrJuq-dHtXA.jpeg">
                <p>
                  Euchronia es un reino unificado años atrás que ahora se enfrenta a varios problemas, entre ellos, el de la sucesión de un monarca asesinado cuyo hijo, en teoría, murió tiempo atrás. Mucho antes de que lo asesinen, creyéndose ya sin sucesor, decide crear un hechizo que se lanzará a su muerte y que tendrá dos efectos: determinará quién será el futuro rey a través del apoyo del pueblo; y evitará que se pueda matar a los candidatos, encadenando a aquellos que lo intenten.
                </p>
                <p>
                  Otro de los problemas en el reino de Euchronia son los Humanos, un tipo de monstruo al que nos presentan por todo lo alto en los primeros compases del juego. En este contexto, Louis, un miembro de la nobleza al que acusan del asesinato del príncipe y del rey, se ha ido ganando el apoyo de gran parte de los ciudadanos gracias a su cruzada contra estas criaturas. 
                </p>
                <p>
                  Aquí entra en juego el tercer problema del reino: la Iglesia Santista, líderes religiosos y políticos en la sombra que pretenden alzar a su propio candidato al trono e imponerse al traidor. En medio de esta situación, nuestro protagonista llega a la gran ciudad en una misión que le ha encargado la líder de su tribu: ponerse en contacto con un miembro de la resistencia para ejecutar un plan que acabe con la maldición que ha dejado postrado en cama al príncipe heredero, ahora al cuidado de los Elda.
                <p>
                  Tras una serie de sucesos en zonas de alrededor y en la propia capital del reino, al final, como no podía ser de otra manera, nuestro protagonista se ve envuelto en la trama por la sucesión al trono. Así, se convierte en uno de los candidatos a la sucesión, en un torneo organizado por la Iglesia Santista.
                </p>
                <img src="https://i0.wp.com/heartbitsvg.mx/wp-content/uploads/2024/11/metaphor-refantazio-resena-del-juego-portada.jpg">
                <p>
                  Además de todo esto, también las actividades diarias, los vínculos sociales y las actividades secundarias están presentes en Metaphor, lo que nos obliga a planificar bien qué queremos hacer en cada momento si queremos intentar conseguir todo y abarcar lo máximo posible en una única partida, ya que el tiempo dentro del propio juego es limitado.
                </p>
                <p>
                  Y es que, cuando tenemos que viajar entre distintos puntos de Euchronia, consumimos días del calendario, a veces varios, que nos acercan un poco más al final de nuestra aventura. Esto se va suavizando a medida que avanzamos en la historia, pero es algo que tenemos que tener en cuenta y que influye en cómo nos enfrentamos a la exploración de mazmorras.
                </p>
                <p>
                  Resulta complicado explicar completamente cómo me siento tras haber acabado por primera vez Metaphor ReFantazio, porque en las más de ochenta horas que he jugado, y a pesar de haber ido con relativa calma e intentando pararme en cada conversación, en cada detalle, en cada uno de los vínculos forjados, me sigue pareciendo que se me escapan detalles importantes sobre todo lo que ofrece su mundo. Y esto creo que es algo bueno, o, por lo menos, dice cosas muy buenas del juego.
                </p>
                <p>
                  De Metaphor ReFantazio salgo con la sensación de haber experimentado una aventura única en la que me he encontrado con sensaciones familiares, tanto buenas como malas. El mundo es completamente nuevo y resulta emocionante explorarlo. Un juego lo suficientemente alejado de lo que ya conozco y del que no quiero irme para poder descubrir todo lo que tiene que ofrecer
                </p>
            </div>
        </article>
    </main>

    <footer 
      x-data="recomendador()" 
      x-init="elegirReseña()" 
      @mouseenter="hover = true" 
      @mouseleave="hover = false"
      :style="`background-color: ${hover ? '#3B82F6' : '#1F2937'}`"
      style="padding: 2rem; text-align: center; color: white; transition: background-color 0.3s ease;">
  <template x-if="reseña">
    <p>
      💬 Te recomendamos leer:
      <a :href="reseña.link" x-text="reseña.title" style="color: #F9FAFB; font-weight: 600; text-decoration: none;"></a>
    </p>
  </template>
     <template x-if="!reseña">
       <p>No hay reseñas disponibles</p>
     </template>
   </footer>
<script>
  function recomendador() {
    return {
      hover: false,
      reseña: null,
      elegirReseña() {
        // Verificar que exista la base de datos global de las reseñas
        if (window.reviewsDB && window.reviewsDB.length > 0) {
          const index = Math.floor(Math.random() * window.reviewsDB.length);
          this.reseña = window.reviewsDB[index];
        } else {
          this.reseña = null;
        }
      }
    }
  }
</script>
<!-- Agregamos el script de JavaScript mediante su nombre -->
<script src="../script.js"></script>
    
</body>
</html>